{{ define "go_enummaps_definition" }}
    {{ $current_model := . }}
    {{- range .EnumMaps }}
        type Enum{{ $current_model.Name }}{{ .Name }} uint32
        {{ $current_enum := . }}
        const (
        {{- range $index, $value := .Values }}
            Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }} Enum{{ $current_model.Name }}{{ $current_enum.Name }} = {{ $index }}
        {{ end }}
        )
    {{ end }}
{{ end }}

{{ define "go_enummaps_struct_reference" }}
    {{ $current_model := . }}
    {{- range .EnumMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }} map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }} map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }} map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }} map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_enummaps_new_struct_reference" }}
    {{ $current_model := . }}
    {{- range .EnumMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }}: make(map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }}: make(map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }}: make(map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }}: make(map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}),
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_enummaps_encode" }}
    {{- range .EnumMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Uint32Kind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Uint32(uint32(k))
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Uint32Kind, polyglot.AnyKind)
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Uint32(uint32(k))
                v.encode(b)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.Uint32Kind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ .Name }} {
                e.Uint32(uint32(k))
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.Uint32Kind, polyglot.AnyKind)
            for k, v := range x.{{ .Name }} {
                e.Uint32(uint32(k))
                v.encode(b)
            }
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_enummaps_decode" }}
    {{ $current_model := . }}
    {{- range .EnumMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.Uint32Kind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                var k Enum{{ $current_model.Name }}{{ .Name }}
                enumValue{{ LowerFirst .Name }}, err := d.Uint32()
                if err != nil {
                    return err
                }
                {{ $current_enum := . }}
                switch Enum{{ $current_model.Name }}{{ .Name }}(enumValue{{ LowerFirst .Name }}) {
                {{- range $index, $value := .Values }}
                    case Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}:
                        k = Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}
                {{- end }}
                    default:
                        return InvalidEnum
                }
                x.{{ LowerFirst .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.Uint32Kind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                var k Enum{{ $current_model.Name }}{{ .Name }}
                enumValue{{ LowerFirst .Name }}, err := d.Uint32()
                if err != nil {
                    return err
                }
                {{ $current_enum := . }}
                switch Enum{{ $current_model.Name }}{{ .Name }}(enumValue{{ LowerFirst .Name }}) {
                {{- range $index, $value := .Values }}
                    case Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}:
                        k = Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}
                {{- end }}
                    default:
                        return InvalidEnum
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k] = v
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.Uint32Kind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[Enum{{ $current_model.Name }}{{ .Name }}]{{ Primitive .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                var k Enum{{ $current_model.Name }}{{ .Name }}
                enumValue{{ .Name }}, err := d.Uint32()
                if err != nil {
                    return err
                }
                {{ $current_enum := . }}
                switch Enum{{ $current_model.Name }}{{ .Name }}(enumValue{{ .Name }}) {
                {{- range $index, $value := .Values }}
                    case Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}:
                        k = Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}
                {{- end }}
                    default:
                        return InvalidEnum
                }
                x.{{ .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.Uint32Kind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[Enum{{ $current_model.Name }}{{ .Name }}]*{{ .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                var k Enum{{ $current_model.Name }}{{ .Name }}
                enumValue{{ .Name }}, err := d.Uint32()
                if err != nil {
                    return err
                }
                {{ $current_enum := . }}
                switch Enum{{ $current_model.Name }}{{ .Name }}(enumValue{{ .Name }}) {
                {{- range $index, $value := .Values }}
                    case Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}:
                        k = Enum{{ $current_model.Name }}{{ $current_enum.Name }}{{ $value }}
                {{- end }}
                    default:
                        return InvalidEnum
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k] = v
            }
        {{- end }}
    {{ end }}
{{ end }}