{{ define "go_bytearrays_struct_reference" }}
    {{- range .BytesArrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} [][]byte
        {{- else }}
            {{ .Name }} [][]byte
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_bytearrays_new_struct_reference" }}
    {{- range .BytesArrays }}
        {{- if .Accessor }}
            {{ LowerFirst .Name }}: make([][]byte, {{.InitialSize }}),
        {{- else }}
            {{ .Name }}: make([][]byte, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_bytearrays_encode" }}
    {{- range .BytesArrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.BytesKind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.Bytes(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.BytesKind)
            for _, a := range x.{{ .Name }} {
                e.Bytes(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_bytearrays_decode" }}
    {{- range .BytesArrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.BytesKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([][]byte, sliceSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.Bytes(nil)
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.BytesKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([][]byte, sliceSize{{ .Name }})
            }

            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.Bytes(nil)
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}