{{ define "go_bools_struct_reference" }}
    {{- range .Bools }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} bool
        {{- else }}
            {{ .Name }} bool
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_bools_encode" }}
    {{- range .Bools }}
        {{- if (Deref .Accessor) }}
            e.Bool(x.{{ LowerFirst .Name }})
        {{- else }}
            e.Bool(x.{{ .Name }})
        {{- end -}}
    {{ end }}
{{ end}}

{{ define "go_bools_decode" }}
    {{- range .Bools }}
        {{- if (Deref .Accessor) }}
            x.{{ LowerFirst .Name }}, err = d.Bool()
            if err != nil {
                return err
            }
        {{- else }}
            x.{{ .Name }}, err = d.Bool()
            if err != nil {
                return err
            }
        {{- end -}}
    {{ end }}
{{ end}}