{{ define "go_bytemaps_struct_reference" }}
    {{- range .BytesMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }} map[[]byte]{{ Primitive .Value }}
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }} map[[]byte]*{{ .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }} map[[]byte]{{ Primitive .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }} map[[]byte]*{{ .Value }}
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_bytemaps_new_struct_reference" }}
    {{- range .BytesMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }}: make(map[[]byte]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }}: make(map[[]byte]*{{ .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }}: make(map[[]byte]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }}: make(map[[]byte]*{{ .Value }}),
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_bytemaps_encode" }}
    {{- range .BytesMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.BytesKind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Bytes(k)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.BytesKind, polyglot.AnyKind)
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Bytes(k)
                v.encode(b)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.BytesKind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ .Name }} {
                e.Bytes(k)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.BytesKind, polyglot.AnyKind)
            for k, v := range x.{{ .Name }} {
                e.Bytes(k)
                v.encode(b)
            }
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_bytemaps_decode" }}
    {{- range .BytesMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.BytesKind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[[]byte]{{ Primitive .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                k, err := d.Bytes(nil)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.BytesKind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[[]byte]*{{ .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                k, err := d.Bytes(nil)
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k] = v
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.BytesKind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[[]byte]{{ Primitive .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k, err := d.Bytes(nil)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.BytesKind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[[]byte]*{{ .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k, err := d.Bytes(nil)
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k] = v
            }
        {{- end }}
    {{ end }}
{{ end }}