{{ define "go_boolarrays_struct_reference" }}
    {{- range .BoolArrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} []bool
        {{- else }}
            {{ .Name }} []bool
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_boolarrays_new_struct_reference" }}
    {{- range .BoolArrays }}
        {{- if .Accessor }}
            {{ LowerFirst .Name }}: make([]bool, {{.InitialSize }}),
        {{- else }}
            {{ .Name }}: make([]bool, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_boolarrays_encode" }}
    {{- range .BoolArrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.BoolKind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.Bool(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.BoolKind)
            for _, a := range x.{{ .Name }} {
                e.Bool(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_boolarrays_decode" }}
    {{- range .BoolArrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.BoolKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([]bool, sliceSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.Bool()
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.BoolKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([]bool, sliceSize{{ .Name }})
            }

            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.Bool()
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}