{{ define "go_float64s_struct_reference" }}
    {{- range .Float64s }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} float64
        {{- else }}
            {{ .Name }} float64
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_float64s_encode" }}
    {{- range .Float64s }}
        {{- if (Deref .Accessor) }}
            e.Float64(x.{{ LowerFirst .Name }})
        {{- else }}
            e.Float64(x.{{ .Name }})
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_float64s_decode" }}
    {{- range .Float64s }}
        {{- if (Deref .Accessor) }}
            x.{{ LowerFirst .Name }}, err = d.Float64()
            if err != nil {
                return err
            }
        {{- else }}
            x.{{ .Name }}, err = d.Float64()
            if err != nil {
                return err
            }
        {{- end -}}
    {{ end }}
{{ end }}