{{ define "go_int64arrays_struct_reference" }}
    {{- range .Int64Arrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} []int64
        {{- else }}
            {{ .Name }} []int64
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int64arrays_new_struct_reference" }}
    {{- range .Int64Arrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }}: make([]int64, {{.InitialSize }}),
        {{- else }}
            {{ .Name }}: make([]int64, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int64arrays_encode" }}
    {{- range .Int64Arrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Int64Kind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.Int64(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.Int64Kind)
            for _, a := range x.{{ .Name }} {
                e.Int64(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int64arrays_decode" }}
    {{- range .Int64Arrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.Int64Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([]int64, sliceSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.Int64()
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.Int64Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([]int64, sliceSize{{ .Name }})
            }

            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.Int64()
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}