{{ define "go_int32maps_struct_reference" }}
    {{- range .Int32Maps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }} map[int32]{{ Primitive .Value }}
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }} map[int32]*{{ .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }} map[int32]{{ Primitive .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }} map[int32]*{{ .Value }}
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_int32maps_new_struct_reference" }}
    {{- range .Int32Maps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }}: make(map[int32]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }}: make(map[int32]*{{ .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }}: make(map[int32]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }}: make(map[int32]*{{ .Value }}),
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_int32maps_encode" }}
    {{- range .Int32Maps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Int32Kind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Int32(k)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Int32Kind, polyglot.AnyKind)
            for k, v := range x.{{ LowerFirst .Name }} {
                e.Int32(k)
                v.encode(b)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.Int32Kind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ .Name }} {
                e.Int32(k)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.Int32Kind, polyglot.AnyKind)
            for k, v := range x.{{ .Name }} {
                e.Int32(k)
                v.encode(b)
            }
        {{- end }}
    {{ end }}
{{ end }}


{{ define "go_int32maps_decode" }}
    {{- range .Int32Maps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.Int32Kind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[int32]{{ Primitive .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                k, err := d.Int32()
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            mapSize{{ LowerFirst .Name }}, err := d.Map(polyglot.Int32Kind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make(map[int32]*{{ .Value }}, mapSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < mapSize{{ LowerFirst .Name }}; i++ {
                k, err := d.Int32()
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k] = v
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.Int32Kind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[int32]{{ Primitive .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k, err := d.Int32()
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.Int32Kind, polyglot.AnyKind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[int32]*{{ .Value }}, mapSize{{ .Name }})
            }

            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k, err := d.Int32()
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k] = v
            }
        {{- end }}
    {{ end }}
{{ end }}

