{{ define "go_int32s_struct_reference" }}
    {{- range .Int32s }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} int32
        {{- else }}
            {{ .Name }} int32
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int32s_encode" }}
    {{- range .Int32s }}
        {{- if (Deref .Accessor) }}
            e.Int32(x.{{ LowerFirst .Name }})
        {{- else }}
            e.Int32(x.{{ .Name }})
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int32s_decode" }}
    {{- range .Int32s }}
        {{- if (Deref .Accessor) }}
            x.{{ LowerFirst .Name }}, err = d.Int32()
            if err != nil {
                return err
            }
        {{- else }}
            x.{{ .Name }}, err = d.Int32()
            if err != nil {
                return err
            }
        {{- end -}}
    {{ end }}
{{ end }}