{{ define "go_int32arrays_struct_reference" }}
    {{- range .Int32Arrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} []int32
        {{- else }}
            {{ .Name }} []int32
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int32arrays_new_struct_reference" }}
    {{- range .Int32Arrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }}: make([]int32,  {{.InitialSize }}),
        {{- else }}
            {{ .Name }}: make([]int32, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int32arrays_encode" }}
    {{- range .Int32Arrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Int32Kind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.Int32(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.Int32Kind)
            for _, a := range x.{{ .Name }} {
                e.Int32(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_int32arrays_decode" }}
    {{- range .Int32Arrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.Int32Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([]int32, sliceSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.Int32()
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.Int32Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([]int32, sliceSize{{ .Name }})
            }

            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.Int32()
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}