{{ define "go_stringarrays_struct_reference" }}
    {{- range .StringArrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} []string
        {{- else }}
            {{ .Name }} []string
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_stringarrays_new_struct_reference" }}
    {{- range .StringArrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }}: make([]string, 0, {{ .InitialSize }}),
        {{- else }}
            {{ .Name }}: make([]string, 0, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_stringarrays_encode" }}
    {{- range .StringArrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.StringKind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.String(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.StringKind)
            for _, a := range x.{{ .Name }} {
                e.String(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_stringarrays_decode" }}
    {{- range .StringArrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.StringKind)
            if err != nil {
                return err
            }
            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([]string, sliceSize{{ LowerFirst .Name }})
            }
            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.String()
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.StringKind)
            if err != nil {
                return err
            }
            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([]string, sliceSize{{ .Name }})
            }
            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.String()
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}