{{ define "go_uint64arrays_struct_reference" }}
    {{- range .Uint64s }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }} uint64
        {{- else }}
            {{ .Name }} uint64
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_uint64arrays_new_struct_reference" }}
    {{- range .Uint64Arrays }}
        {{- if (Deref .Accessor) }}
            {{ LowerFirst .Name }}: make([]uint64, 0, {{ .InitialSize }}),
        {{- else }}
            {{ .Name }}: make([]uint64, 0, {{ .InitialSize }}),
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_uint64arrays_encode" }}
    {{- range .Uint64Arrays }}
        {{- if (Deref .Accessor) }}
            e.Slice(uint32(len(x.{{ LowerFirst .Name }})), polyglot.Uint64Kind)
            for _, a := range x.{{ LowerFirst .Name }} {
                e.Uint64(a)
            }
        {{- else }}
            e.Slice(uint32(len(x.{{ .Name }})), polyglot.Uint64Kind)
            for _, a := range x.{{ .Name }} {
                e.Uint64(a)
            }
        {{- end -}}
    {{ end }}
{{ end }}

{{ define "go_uint64arrays_decode" }}
    {{- range .Uint64Arrays }}
        {{- if (Deref .Accessor) }}
            sliceSize{{ LowerFirst .Name }}, err := d.Slice(polyglot.Uint64Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ LowerFirst .Name }})) != sliceSize{{ LowerFirst .Name }} {
                x.{{ LowerFirst .Name }} = make([]uint64, sliceSize{{ LowerFirst .Name }})
            }

            for i := uint32(0); i < sliceSize{{ LowerFirst .Name }}; i++ {
                x.{{ LowerFirst .Name }}[i], err = d.Uint64()
                if err != nil {
                    return err
                }
            }
        {{- else }}
            sliceSize{{ .Name }}, err := d.Slice(polyglot.Uint64Kind)
            if err != nil {
                return err
            }

            if uint32(len(x.{{ .Name }})) != sliceSize{{ .Name }} {
                x.{{ .Name }} = make([]uint64, sliceSize{{ .Name }})
            }

            for i := uint32(0); i < sliceSize{{ .Name }}; i++ {
                x.{{ .Name }}[i], err = d.Uint64()
                if err != nil {
                    return err
                }
            }
        {{- end -}}
    {{ end }}
{{ end }}