// Code generated by scale-signature-go {{ .version }}, DO NOT EDIT.
// schema: {{ .schema.Config.Name }}:{{ .schema.Config.Tag }}
// output: {{ .package }}

package {{ .package }}

import (
    "github.com/loopholelabs/polyglot"
    "unsafe"
)

var (
    writeBuffer = polyglot.NewBuffer()
    readBuffer  []byte
)

// _Write serializes the signature into the global writeBuffer and returns the pointer to the buffer and its size
//
// Users should not use this method.
func _Write({{ if .schema.Config.Input }}input *{{ .schema.Config.Input}}, {{ end }}output *{{ .schema.Config.Output }}) (uint32, uint32) {
    writeBuffer.Reset()
    {{ if .schema.Config.Input }}
    input.Encode(writeBuffer)
    {{ end }}
    output.Encode(writeBuffer)
    underlying := writeBuffer.Bytes()
    ptr := &underlying[0]
    unsafePtr := uintptr(unsafe.Pointer(ptr))
    return uint32(unsafePtr), uint32(writeBuffer.Len())
}

// _Read deserializes signature from the global readBuffer
//
// Users should not use this method.
func _Read({{ if .schema.Config.Input }}input *{{ .schema.Config.Input}}, {{ end }}output *{{ .schema.Config.Output }}) ({{if .schema.Config.Input}}*{{ .schema.Config.Input}}, {{end}}*{{ .schema.Config.Output }}, error) {
    {{ if .schema.Config.Input }}
    if input == nil {
        input = New{{ .schema.Config.Input }}()
    }
    err := input.Decode(readBuffer)
    if err != nil {
        return nil, nil, err
    }
    {{ end }}
    if output == nil {
        output = New{{ .schema.Config.Output }}()
    }
    return {{ if .schema.Config.Input }}input, {{ end }}output, output.Decode(readBuffer)
}

// _Error serializes an error into the global writeBuffer and returns a pointer to the buffer and its size
//
// Users should not use this method.
func _Error(err error) (uint32, uint32) {
    writeBuffer.Reset()
    polyglot.Encoder(writeBuffer).Error(err)
    underlying := writeBuffer.Bytes()
    ptr := &underlying[0]
    unsafePtr := uintptr(unsafe.Pointer(ptr))
    return uint32(unsafePtr), uint32(writeBuffer.Len())
}

// _Resize resizes the global readBuffer to the given size and returns the pointer to the buffer
//
// Users should not use this method.
func _Resize(size uint32) uint32 {
    if uint32(cap(readBuffer)) < size {
        readBuffer = append(make([]byte, 0, uint32(len(readBuffer))+size), readBuffer...)
    }
    readBuffer = readBuffer[:size]
    return uint32(uintptr(unsafe.Pointer(&readBuffer[0])))
}

// Next calls the next function in the Scale Function Chain
func Next({{ if .schema.Config.Input }}input *{{ .schema.Config.Input}}, {{ end }}output *{{ .schema.Config.Output }}) ({{if .schema.Config.Input}}*{{ .schema.Config.Input}}, {{end}}*{{ .schema.Config.Output }}, error) {
    next(_Write({{ if .schema.Config.Input }}input, {{ end }}output))
    return _Read({{ if .schema.Config.Input }}input, {{ end }}output)
}

//export next
//go:linkname next
func next(offset uint32, length uint32)