{{ define "go_modelmaps_struct_reference" }}
    {{- range .ModelMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }} map[*{{ .Reference }}]{{ Primitive .Value }}
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }} map[*{{ .Reference }}]*{{ .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }} map[*{{ .Reference }}]{{ Primitive .Value }}
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }} map[*{{ .Reference }}]*{{ .Value }}
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_modelmaps_new_struct_reference" }}
    {{- range .ModelMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            {{ LowerFirst .Name }}: make(map[*{{ .Reference }}]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            {{ LowerFirst .Name }}: make(map[*{{ .Reference }}]*{{ .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            {{ .Name }}: make(map[*{{ .Reference }}]{{ Primitive .Value }}),
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            {{ .Name }}: make(map[*{{ .Reference }}]*{{ .Value }}),
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_modelmaps_encode" }}
    {{- range .ModelMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.AnyKind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ LowerFirst .Name }} {
                k.Encode(b)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ LowerFirst .Name }})), polyglot.AnyKind, polyglot.AnyKind)
            for k, v := range x.{{ LowerFirst .Name }} {
                k.Encode(b)
                v.Encode(b)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.AnyKind, {{ PolyglotPrimitive .Value }})
            for k, v := range x.{{ .Name }} {
                k.Encode(b)
                e.{{ PolyglotPrimitiveEncode .Value }}(v)
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            e.Map(uint32(len(x.{{ .Name }})), polyglot.AnyKind, polyglot.AnyKind)
            for k, v := range x.{{ .Name }} {
                k.Encode(b)
                v.Encode(b)
            }
        {{- end }}
    {{ end }}
{{ end }}

{{ define "go_modelmaps_decode" }}
    {{- range .ModelMaps }}
        {{- if and (Deref .Accessor) (IsPrimitive .Value) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.AnyKind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }
            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ .Name }} {
                x.{{ LowerFirst .Name }} = make(map[*{{ .Reference }}]{{ Primitive .Value }}, mapSize{{ .Name }})
            }
            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k := New{{ .Reference }}()
                err = k._decode(d)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (Deref .Accessor) (not (IsPrimitive .Value)) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.AnyKind, polyglot.AnyKind)
            if err != nil {
                return err
            }
            if uint32(len(x.{{ LowerFirst .Name }})) != mapSize{{ .Name }} {
                x.{{ LowerFirst .Name }} = make(map[*{{ .Reference }}]*{{ .Value }}, mapSize{{ .Name }})
            }
            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k := New{{ .Reference }}()
                err = k._decode(d)
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ LowerFirst .Name }}[k] = v
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (IsPrimitive .Value) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.AnyKind, {{ PolyglotPrimitive .Value }})
            if err != nil {
                return err
            }
            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
            x.{{ .Name }} = make(map[*{{ .Reference }}]{{ Primitive .Value }}, mapSize{{ .Name }})
            }
            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k := New{{ .Reference }}()
                err = k._decode(d)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k], err = d.{{ PolyglotPrimitiveDecode .Value }}()
                if err != nil {
                    return err
                }
            }
        {{- end }}

        {{- if and (not (Deref .Accessor)) (not (IsPrimitive .Value)) }}
            mapSize{{ .Name }}, err := d.Map(polyglot.AnyKind, polyglot.AnyKind)
            if err != nil {
                return err
            }
            if uint32(len(x.{{ .Name }})) != mapSize{{ .Name }} {
                x.{{ .Name }} = make(map[*{{ .Reference }}]*{{ .Value }}, mapSize{{ .Name }})
            }
            for i := uint32(0); i < mapSize{{ .Name }}; i++ {
                k := New{{ .Reference }}()
                err = k._decode(d)
                if err != nil {
                    return err
                }
                v := New{{ .Value }}()
                err = v._decode(d)
                if err != nil {
                    return err
                }
                x.{{ .Name }}[k] = v
            }
        {{- end }}
    {{ end }}
{{ end }}